<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>
    <style>
        /* Margin e o padding zerado, para que o body fique colado na tela do dispositivo */

        

    
        *{
            margin: 0px;
            padding: 0px;
        }

        /* Configurações de fundo do  formulário com as propriedades vh e display flex para uma maior responsividade  */
     
        form {
        height: 100vh;
        background-color: rgb(0, 0, 0);
        display: flex; 
         
       }

       /*Configurações do conteúdo do formulário, */
       fieldset{
        display: grid;
        text-align: left;
        background-image: linear-gradient(to top, rgb(190, 0, 0), rgb(8, 1, 1)) ;
        margin: auto;
        height: 60%;
        width: 40%;
        border-radius: 10px;
        box-shadow: red 3px 5px 20px 5px ;
       }

       /* Configurações do nome que está na borda do fieldset */
       fieldset legend{
        text-align:center;
        color: rgb(247, 241, 240);
        font-size: 3.4vw;
        font-weight: bolder;
       }

       /*Configurações gerais do label(nomes acima da caixa de entrada )*/
       label{
       color: rgb(255, 255, 255);
       margin-left: 6vw;
       font-size: 3vw;
       font-family:'Times New Roman', Times, serif;
       text-transform: capitalize;
       text-shadow: rgb(0, 0, 0) 1px 2px 5px;
       

       }
       /* Confugrações do label usuário*/
       label.usuariolog{
        text-align: left;
        margin-top: 10vh;
        margin-right: 5px;
        margin-bottom: -3vh;
        font-size: 2vw; 
       
        

       }
       /*Configurações do label senha*/
       label.senhalogin{
        display: inline-block;
        text-align: left;
        margin-top: -2vh;
        margin-right: 5vw;
        margin-bottom: 3vh;
        font-size: 2vw;
        
       }

       /*Configurações gerais das caixas de entrada usuário e senha*/
       input{
        margin-right: 6vw;
        margin-left: 5vw;
        border-color: rgba(251, 251, 252, 0.589);
        background-color: rgba(250, 246, 246, 0.788);
        color: white;
        font-weight: bolder;
        border-radius: 8px;
        height: 3.6vh;
        width: 25vw;

       }
        /*Configuração para quando o usuário clicar na caixa*/
        input:focus{
        background-color: rgba(0, 0, 0, 0);
        box-shadow: white 2px 2px 12px 2px;
        border-color: rgba(0, 0, 0, 0);
       }
        /* Posicionando a caixa de senha */
        .cxusuario{
            margin-top: -2vh;
            background-image: url(icones/bonecousuario.png);
            background-repeat: no-repeat;
            background-position: left center;
        }
       input.passwordlog{
        margin-top: -8vh;
        margin-bottom: 3vh;
        background-image: url(icones/trancar.png);
        background-repeat: no-repeat;
        background-position: left center;

       }
        
       /*Posicionando o botão entrar*/
       fieldset.botao{
         position: relative;
         border-bottom: 20vh;
       }
       
       /*Posicionando o botão entrar, configurando a div que envolve meu nome*/
       div .container{
        position: absolute;
       }
        
       /* Ainda posicionando meu nome, para que ele acompanhe o tamano do fieldset */
       div.subcontainer{
        position: relative;
        top: 65%;
        text-align: center;
        color: rgba(240, 248, 255, 0); 
        padding-bottom: 3px;
        border-radius: 0px 0px 10px 10px;
       }

       /*Configurando meu nome ao passar o mouse por cima */
       div.subcontainer:hover{
        transition: 2s;
         color: white;
         background-color: rgba(0, 0, 0, 0.356);
       }

       /*fundo do formulário*/
       form{
        background-color: rgb(0, 0, 0);
       }
       
       /*configurando a div que envolve o botão entrar */
        .containerdobotao{
            display: flex;
            align-items: center;
            justify-content: right;
        }

        /*Configurando o botão*/
       .botao{
        margin-top: -11vh;
        margin-right: 9.5vw;
        border-radius: 8px;
        height: 4.5vh;
        width: 7vw;
        min-width: 7vw;
        max-width: 12vw;
        background-color: rgb(51, 28, 28);
        color: rgb(235, 229, 229);
        text-shadow: rgb(22, 17, 17) 3px 2px 3px;
        font-size: 1.5vw;
        font-family: 'Times New Roman', Times, serif; 
        border-style: solid;
        border-color: rgba(136, 131, 131, 0.973);
        
       }

       /*Configuração do botão ao passar o mouse em cima */
       .botao:hover{
        background-color: black ;
        border-color: white;
        transition-duration: 1s;
        animation:alternate;

       }
        /*Configurando o botão para quando o usuário clicar nele*/        
       .botao:active{
        background-color: rgba(112, 108, 108, 0.356);
       }
       
       
       
       </style>
</head>
<body>
      
       
    
        <form action="cadastro.php" method="post" >
            
        <fieldset>

        <legend>Login</legend>
        <label for="usuario" class="usuariolog">usuário</label> 

        <input type="text" name="usu" id="Usuário" required maxlength="10" minlength="5" size="20" class="cxusuario"> 

        <label for="senhalog" class="senhalogin">senha</label> 

        <input type="password" class="passwordlog" required minlength="6" size="20">

        <div class="containerdobotao"> <button type="submit" class="botao"> Entrar </button>
        </div>
        
         <div class="container">
             <div class="subcontainer">@douglas_castelo</div>
         </div>
        </fieldset>

        
        </form>
<!-- Projeto criado por: Douglas Castelo Branco de Sousa-->
</body>

</html>